org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

#mod definitions
# TODO: You might want to change set of properties
archives_base_name=my-cool-mod
mod_version=1.0.0-SNAPSHOT
maven_group=com.cobblemon.mdks

#fabric project dependencies
fabric_loader_version=0.17.2
fabric_api_version=0.116.6+1.21.1
fabric_kotlin=1.13.6+kotlin.2.2.20

#neoforge project dependencies
neoforge_version=21.1.182
kotlin_for_forge_version=5.10.0

#common dependencies
minecraft_version=1.21.1
cobblemon_version=1.7.3+1.21.1
junit_version=5.1.0